{
  "name": "heroku-part",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nchiles/heroku-part.git"
  },
  "bugs": {
    "url": "https://github.com/nchiles/heroku-part/issues"
  },
  "homepage": "https://github.com/nchiles/heroku-part#readme",
  "description": ""
}
